* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  background-color: gainsboro;
  width: 960px;
  margin: 0 auto;
}

.titulo {
  position: relative;
  width: 960px;
  height: 525px;
  /* background-size: contain; */
}

.p__name {
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  position: absolute;
  bottom: 150px;
  left: 50px;
  width: 350px;
  padding: 13px;
  border-radius: 10px;
  background-color: rgba(110, 150, 254, 0.4);
}
h1 {
  text-align: center;
  position: absolute;
  top: 10px;
  left: 50%;
  font-size: 64px;
  line-height: 73.59px;
}

h2 {
  text-align: center;
  padding: 20px;
  width: 100%;
}
h3 {
  font-weight: 400;
  font-size: 18px;
}
.acerca {
  background-color: #7299fe;
  padding: 14px;
}

.p__acerca {
  font-weight: 400px;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 10px;
}

.ver__cv {
  color: white;
  background-color: #d16fff;
  padding: 10px 40px;
  border: none;
  border-radius: 5px;
  font-size: 22px;
  font-weight: 700;
  line-height: 25.3px;
  cursor: pointer;
}
.skill {
  background-color: #9022ff;
  padding: 0 50px 50px 50px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.barra__back {
  width: 403px;
  height: 20px;
  background-color: white;
  border-radius: 10px;
}

.barra-1 {
  width: 319px;
  height: 20px;
  background-color: #57eff9;
  border-radius: 10px;
}

.barra-2 {
  width: 64px;
  height: 20px;
  background-color: #57eff9;
  border-radius: 10px;
}

.barra-3 {
  width: 215px;
  height: 20px;
  background-color: #57eff9;
  border-radius: 10px;
}
.barra-4 {
  width: 339px;
  height: 20px;
  background-color: #57eff9;
  border-radius: 10px;
}
.barra-5 {
  width: 363px;
  height: 20px;
  background-color: #57eff9;
  border-radius: 10px;
}
.barra-6 {
  width: 185px;
  height: 20px;
  background-color: #57eff9;
  border-radius: 10px;
}
.portafolio {
  background-color: #ffd233;
  padding: 0 100px 50px 100px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  /* grid-auto-rows: minmax(100px, auto); */
  grid-gap: 20px;
  /* border: solid red; */
}

.portafolio h2 {
  grid-row: 1;
  grid-column: 1/5;
}

.clientes {
  background-color: #3f4e62;
  padding: 0 50px 50px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.contacto {
  background-color: #1687a0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  /* border: solid yellow; */
  padding: 0px 50px 50px 050px;
}
.benviar {
  color: white;
  font-weight: 700;
  font-size: 18px;
  line-height: 20.7px;
  background-color: #233451;
  padding: 15px 30px;
  cursor: pointer;
}
.contacto_h2 {
  color: #ff1b1b;
  grid-column: 1/3;
}

.input-1 {
  grid-row: 2;
  grid-column: 1;
}
.input-2 {
  grid-row: 2;
  grid-column: 2;
}
.input-3 {
  grid-row: 3;
  grid-column: 1;
}
.input-4 {
  grid-row: 3;
  grid-column: 2;
}

input {
  width: 100%;
  height: 59px;
  text-align: center;
  color: gray;
}
textarea {
  width: 100%;
  /* margin-top: 25px; */
  font-family: Arial, Helvetica, sans-serif;
  grid-row: 4;
  grid-column: 1/3;
  text-align: center;
}

.put {
}
.cbuton {
  display: flex;
  justify-content: center;
  grid-row: 5;
  grid-column: 1/3;
}
